<!doctype html> 
 <html lang="en"> 
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap">
    <link rel="shortcut icon" type="image/png" href="https://drive.google.com/uc?id=1NshdNhIcu2TgGTuJZQ5wOj4A-kT0i-B0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Quran Kareem</title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293976111262095" crossorigin="anonymous"></script>
  <style>

   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    body {
    font-family: ' Open Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
}


 
   h1 {
  position: -webkit-sticky;
  position: sticky;
  top: 0%;
  background-color: #17a2b8;
  color: rgb(255, 255, 255);
  padding: 10px;
  font-size: 30px;
  word-spacing: 10px;
  text-align: center;
  }
      
      .search {
  width: 100%;
  position: sticky;
  top: 55px;
  z-index: 1;
  background-color: #000000; /* Add a background color */
  padding: 5px 0; /* Add padding for spacing */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
}

.searchTerm {
  width: 100%;
  border: 2px solid #00B4CC;
  border-right: none;
  padding: 5px;
  height: 34px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #00B4CC;
}

.searchTerm:focus{
  color: #000000;
}

.searchButton {
  width: 40px;
  height: 34px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #FFF;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

   ul {
      list-style: none;
      padding: 0;
      
    }

    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      margin: 7px 0;
      background-color: #ffffff;
      border-color: #000000;
      border-radius: 0px;
      box-shadow: 0 2px 5px rgba(0, 0, 0 );
    }

    .button-group {
      display: flex;
      align-items: center;
      margin-left: 10px;
    }

    .read-btn {
      padding: 10px 20px;
      font-size: 14px;
      background-color: #17a2b8;
      color: #ffffff;
      border: 1px;
      border-radius: 3px;
      cursor: pointer;
      margin-right: 30px;
     text-decoration: none;
    }

    .listen-btn {
      padding: 10px 20px;
      font-size: 14px;
      background-color: #28a745;
      color: #ffffff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .pdf-container, .audio-container {
      margin-top: 20px;
      text-align: center;
    }

    footer {
    background-color: #28a745;
    color: #ffffff;
    text-align: center;
    padding: 10px 0;
  }

   

  
  </style> 
 </head> 
 <body>
  <h1>15linequran.com</h1>
  <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4293976111262095"
     data-ad-slot="1251625074"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
  <div class="wrap"> 
   <div class="search"> 
    <input type="text" class="searchTerm" placeholder="search surah here"> <button type="submit" class="searchButton"> <i class="fas fa-search" style="color: white;" "></i> </button> 
   </div> 
    <ul>
    <li>
  <span>1. Al-Fatihah</span>
  <div class="button-group">
    <a href=https://drive.google.com/file/d/1eFegE8cGFQHTKXM9nG9hilFTauukTqpI/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button>
  </div> </li>
    <li> <span>2. Al-Baqarah</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1MICBu0-dqvuEtAlbtVQgjt6SwgbC7mCG/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>3. Ali 'Imran</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1pExctCYKSLf8RvcDsn6pyNCKL8RM2Ph9/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>4. An-Nisa</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/10bR6YzB56AW6CGqAr7VK0mRRh5MAwiJw/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>5. Al-Ma'idah</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/11CrEzHK9PvIjlGjX9ZHcTeBJnbGtkQwo/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>6. Al-An'am</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1Za6I5g9seycAjNAQltGG3_maNmUjJHsw/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>7. 	Al-A'raf</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1jeGma_ARgo_W6jcpZn6BJYPvL2hLXtp1/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>8. Al-Anfal</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1W1Zz9fyO-Cz2_gW-dnnpco8OC_-bFY12/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>9. At-Tawbah</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/10DtpuAZBpEc02Rvcpo5_QgcWXf5tyso-/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>10. Yunus</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1zqihXOovXIsFj2_9MdvpzbTYfzKTUb8T/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>11. Hud</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/19RuWKJhUpzlyt6V1dPOTl-gl18dRCu9y/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>12. Yusuf</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1k-fjgi-aj3i-ElVcBKkf_8Z0rRPOH9Ys/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>13. Ar-Ra'd</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1u0XhAsLu1YdNxKCcJj7YY7-l5fvsxA1p/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>14. Ibrahim</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1aAdKZGqihft8cEW_2GgfrqeXprL_2aVz/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>15. Al-Hijr</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1HVdxXmWR3uTjW9l6DvPndlPzQm4SP96h/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>16. An-Nahl</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1ENwdX1Dj0odY7zpY0TC5fPZwWXqvTbxa/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>17. Al-Isra</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1pzcOL5u1b6PE6RsWsJNgzjlSOcXQNRXw/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>18. Al-Kahf</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1L2oA21v0cuDJgNSaq1j8ZxWDN1wJfSYs/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>19. Maryam</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1D2RBLnYKEYkZCOzXQkDD2hZ_j3GGL17C/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>20. Surah Ta-Ha</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1NZvEjwIMPmdYB59jmtDRrFuxGj0eFV1B/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>21. Al-Anbiya</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1kcHgLph4OfIa_2_fh9WYJjG6EvTx2LVh/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>22. Al-Hajj</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1KU5WgaSmk6lHhx0P1ahGyq_tBNwuzHSv/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>23. Al-Mu'minun</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1fRGObSYvPT-I4LW7symL0YLLZ-c3m-sS/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>24. An-Nur</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1PxOQT2PpEPb3a3BxHrpikAEtFdRGd-yO/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>25. Al-Furqan</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1Yzt3Ejs-IGuAcZKd52-5Wq1vFdVCMNEt/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>26. Ash-Shu'ara'</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1BxKH1nUrfZyymIB2mXirxy_L2aNGMKJ6/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>27. An-Naml</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1pAiHxQln1x-dNuArYsG-sMq2CKiH371c/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>28. Al-Qasas</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1TZwANgAnsFLLahgH9ChqPvZPJg0oFkJP/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>29. Al-Ankabut</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1Clhmh_iofa2u2gIF6XOw9OOnBzJpG0hX/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> 
    <li> <span>30. Ar-Rum</span> 
     <div class="button-group"> <a href=https://drive.google.com/file/d/1CfZ4orqJrZsqFpciMfo_EUJS4Kd_FLyh/view?usp=drive_link class="read-btn">Read</a> <button class="listen-btn">Listen</button> 
     </div> </li> </ul>
    
   <div class="pdf-container"> <!-- PDF content for each surah will be displayed here --> 
   </div> 
   <div class="audio-container"> <!-- Audio content for each surah will be played here -->
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293976111262095"
     crossorigin="anonymous"></script>
    
    <script>
     (adsbygoogle = window.adsbygoogle || []).push({});
    
     
     // Get the search input element and the list of surahs
  const searchTermInput = document.querySelector('.searchTerm');
  const surahList = document.querySelectorAll('li');

  // Function to filter and display surahs based on search input
  searchTermInput.addEventListener('input', function () {
    const searchTerm = searchTermInput.value.toLowerCase();

    surahList.forEach((surah) => {
      const surahName = surah.querySelector('span').textContent.toLowerCase();

      if (surahName.includes(searchTerm)) {
        surah.style.display = 'flex';
      } else {
        surah.style.display = 'none';
      }
    });
  });
  const readButtons = document.querySelectorAll('.read-btn');
const listenButtons = document.querySelectorAll('.listen-btn');

readButtons.forEach((button, index) => {
  button.addEventListener('click', () => {
    // Add code to handle reading functionality
  });
});

listenButtons.forEach((button, index) => {
  button.addEventListener('click', () => {
    // Open a new pop-up window with adjusted dimensions for mobile
    const popup = window.open('', '_blank', 'width=100%,height=80%');

    // Add the Google AdSense script to the pop-up window
    const adsScript = popup.document.createElement('script');
    adsScript.async = true;
    adsScript.src = "https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4293976111262095";
    adsScript.crossOrigin = "anonymous";
    popup.document.head.appendChild(adsScript);

    // Create a container div to center the audio element and ads
    const container = popup.document.createElement('div');
    container.style.display = 'flex';
    container.style.justifyContent = 'center';
    container.style.alignItems = 'center';
    container.style.height = '100%';
    container.style.width = '100%'; // Make the container full width

    // Create an audio element with a smaller width for mobile
    const audio = popup.document.createElement('audio');
    audio.controls = true;
    audio.style.width = '100%'; // Adjust the width of the audio element for mobile
    const source = popup.document.createElement('source');
    source.src = `surah_${index + 1}.mp3`;
    source.type = 'audio/mpeg';
    audio.appendChild(source);

    // Add the viewport meta tag to the HTML document
    const viewportMetaTag = popup.document.createElement('meta');
    viewportMetaTag.name = 'viewport';
    viewportMetaTag.content = 'width=device-width, initial-scale=1.0';
    popup.document.head.appendChild(viewportMetaTag);

    // Append the audio element to the container
    container.appendChild(audio);

    // Append the container to the pop-up window
    popup.document.body.appendChild(container);

    // Add event listener to close the pop-up window when audio ends
    audio.addEventListener('ended', () => {
      popup.close();
    });
  });
});

   </script>
   </div> 
   <footer class="black-bg"> 
    <div class="footer-details"> 
     <p style="margin: 30px auto; width: 75%;"> 15linequran.com</p> 
<p style="margin: 30px 0;">Owner: Aman saifi</p> <p style="margin: 30px 0;">Email : mramansaifi78602@gmail.com</p> <a href="https://www.instagram.com/abdullahsays.in/" target="_blank"> <img src="https://drive.google.com/uc?id=1O2acXV9oq7RD1ylqKueOrpg_pr8cpz8k" alt="Instagram" width="30" height="30" margin: 30px;"></a> <a href="https://youtube.com/@AMANSAIFIOFFICIAL?si=ZekPwLN_h6rex-ky"> <img src="https://drive.google.com/uc?id=1NuzJrynOVWpCz8eY88qWEYJvMArD4qHx" alt="YouTube" width="30" height="30" margin: 30px;" ></a>
     <p style="margin: 30px auto; width: 50%;" width: 50%;"> All rights reserved. ©15linequran.com&nbsp;</p> 
    </div> 
   </footer> 

  </div> 
 </body>
</html>
